<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Survey Management Panel</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body>
		<div class="container">
		
			<h1><p>Survey Management Panel</p></h1>
			
			<!-- Toolbar -->
			<div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="create.html">Create Survey</a></li>
                    <li><a href="assign.html">Assign patient a survey</a></li>
                    <li><a href="viewresults.html">View results</a></li>
                  </ul>
                </div>
              </div>
            </div>
			
			<div class="hero-unit">
				<h3>Manage and Create your Surveys!</h3>
 
				<p>Welcome to the Survey Management System. You can create surveys, assign them to users and check the results!</p>
				<a href="create.html" class="btn btn-large btn-success">Create a Survey</a>
			</div>
			
			
	
		<h3>How to get started ?</h3>
 
<p>Go to the 'Create a survey' page to make a customizable survey where you can choose the question titles and layouts you would like them to have. Once this is done, go to the 'Assign to patient' and assign it to a patient from a drop down list. An email will be sent to them with a unique id for login</p>
       
		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src=�js/bootstrap.js�></script>
	</body>
</html>

